{
  "name": "agentic-digital-twin",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "An open-source agentic digital twin workbench with a browser-based robotic arm demo.",
  "license": "MIT",
  "keywords": [
    "digital-twin",
    "agentic-ai",
    "robotics",
    "threejs",
    "simulation",
    "manufacturing"
  ],
  "homepage": "https://agentic-digital-twin.vercel.app",
  "files": [
    "dist/",
    "src/",
    "server/index.js",
    "server/schema.sql",
    "server/uploads/cad/.gitkeep",
    "server/uploads/models/.gitkeep",
    "docs/",
    "examples/",
    "skills/",
    "public/",
    "index.html",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4188",
    "dev:api": "node server/index.js",
    "start:api": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4189",
    "test": "node --test",
    "lint": "node scripts/lint.mjs",
    "pack:check": "npm --cache ./.npm-cache pack --dry-run",
    "verify": "npm run lint && npm test && npm run build && npm run pack:check"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@mlightcad/cad-simple-viewer": "^1.5.0",
    "@mlightcad/cad-viewer": "^1.5.0",
    "@mlightcad/data-model": "^1.7.33",
    "@vercel/blob": "^2.4.0",
    "@vueuse/core": "11.3.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "element-plus": "2.13.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "postgres": "^3.4.9",
    "three": "^0.172.0",
    "vue": "3.5.31",
    "vue-i18n": "10.0.8"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  },
  "engines": {
    "node": ">=20"
  }
}
